{
    "name": "composer-archive",
    "description": "",
    "keywords": [],
    "type": "project",
    "license": "",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "symfony/console": "v2.8.4",
        "symfony/finder": "v2.8.4",
        "symfony/filesystem": "v2.8.4"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    }
}
